{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go sfi",
            "type": "shell",
            "command": "go run *.go",
            "options": {
                "cwd": "${workspaceFolder}/sfi"
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "kill chrome",
            "type": "shell",
            "command": "ps ax | grep hrome | cut -c1-6 | xargs kill -9",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "build sfi linux",
            "type": "shell",
            "command": "env GOOS=linux GOARCH=amd64 go build",
            "options": {
                "cwd": "${workspaceFolder}/sfi"
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "analyse by account type",
            "type": "shell",
            "command": "go run *.go -d ../data -h ../watch/twitterhandles.csv",
            "options": {
                "cwd": "${workspaceFolder}/sfi/analysis"
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "convert account ids",
            "type": "shell",
            "command": "go run *.go -i hateaccounts.csv -o twitterhandles.csv",
            "options": {
                "cwd": "${workspaceFolder}/sfi/convert"
            },
            "problemMatcher": [
                "$go"
            ]
        },
    ]
}